
version: '3.8'

services:
  anonim_web:
    build: .
    expose:
      - "8000"
    volumes:
      - anonim_static_data:/app/staticfiles
      - anonim_media_data:/app/media
    environment:
      - DJANGO_ENV=prod
      - DJANGO_DEBUG=False
      - DJANGO_ALLOWED_HOSTS=anonim-m.online,www.anonim-m.online
      - DJANGO_SITE_DOMAIN=anonim-m.online
      - DJANGO_DB_ENGINE=django.db.backends.sqlite3
      - DJANGO_DB_NAME=db.sqlite3
    env_file:
      - .env.prod
    command: >
      sh -c "python manage.py migrate &&
             python manage.py init_data &&
             python manage.py init_new_pages &&
             gunicorn --bind 0.0.0.0:8000 --workers 3 anonim_mektep.wsgi:application"
    restart: unless-stopped
    networks:
      - caddy_network

volumes:
  anonim_static_data:
  anonim_media_data:

networks:
  caddy_network:
    external: true
